# Creative Tab
itemGroup.tabLuxEtUmbra=Lux et Umbra

# Blocks
tile.luxetumbra:blockAltar.name=Power Altar

# Items
item.luxetumbra:spellLevelBook.name=Spell Level Book
item.luxetumbra:dayCrystal.name=Day Crystal
item.luxetumbra:nightCrystal.name=Night Crystal
item.luxetumbra:dayShield.name=Day Energy Shield
item.luxetumbra:nightShield.name=Night Energy Shield
item.luxetumbra:teleporter.name=Stone of Return
item.luxetumbra:feedingStone.name=Stone of Feeding
item.luxetumbra:fireStone.name=Stone of Fireballs
item.luxetumbra:flightStone.name=Stone of Flight

# Commands
luxetumbra:commands.setspelllevel.usage=setSpellLevel <Player> Add/Subtract <Amount>
luxetumbra:commands.setspelllevel.done=spell level is now

# Misc
luxetumbra:itemSpellLevel.spellLevel=Your current spell level is
luxetumbra:altar.day.nopass=A voice yells out...'YOU SHALL NOT PASS...'

luxetumbra:teleporter.locationset=Location Set...

luxetumbra:energyuse.nolevel=You do not meet the required spell level...
luxetumbra:energyuse.nodaycrystal=You do not have a Day Crystal in your inventory...
luxetumbra:energyuse.nonightcrystal=You do not have a Night Crystal in your inventory...
luxetumbra:energyuse.notenoughenergy=You do not have enough energy stored...

luxetumbra:levelRequired=Energy Level Required: